<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Advanced</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            width: 400px;
            height: 600px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        #game-canvas {
            background-color: #67B0D1;
            width: 100%;
            height: 100%;
        }
        
        #start-screen, #game-over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            z-index: 10;
        }
        
        #game-over {
            display: none;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #FFD700;
            text-shadow: 3px 3px 0 #FF5522;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #FFD700;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
            max-width: 300px;
            line-height: 1.5;
        }
        
        #score-display {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 0 #000;
            z-index: 5;
        }
        
        #controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 5;
        }
        
        .control-btn {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .control-btn:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        #difficulty-selector {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
            z-index: 5;
        }
        
        .difficulty-btn {
            padding: 8px 15px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .difficulty-btn.active {
            background-color: #FFD700;
            font-weight: bold;
        }
        
        .difficulty-btn:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #FF5522;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 5px 0 #D13400;
            transition: all 0.1s;
        }
        
        button:hover {
            background-color: #FF7733;
            transform: translateY(2px);
            box-shadow: 0 3px 0 #D13400;
        }
        
        button:active {
            transform: translateY(5px);
            box-shadow: none;
        }
        
        .cloud {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            opacity: 0.9;
        }
        
        #instructions {
            margin-top: 30px;
            font-size: 16px;
            color: #FFD700;
        }
        
        #final-score {
            font-size: 64px;
            color: #FFD700;
            margin: 20px 0;
            text-shadow: 3px 3px 0 #FF5522;
        }
        
        #difficulty-indicator {
            position: absolute;
            top: 70px;
            left: 20px;
            font-size: 14px;
            color: white;
            text-shadow: 1px 1px 0 #000;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        
        <div id="score-display">0</div>
        <div id="difficulty-indicator">Difficulty: Easy</div>
        
        <div id="controls">
            <button class="control-btn" id="pause-btn">⏸️</button>
            <button class="control-btn" id="restart-btn">↺</button>
        </div>
        
        <div id="difficulty-selector">
            <button class="difficulty-btn active" data-difficulty="easy">Easy</button>
            <button class="difficulty-btn" data-difficulty="moderate">Moderate</button>
            <button class="difficulty-btn" data-difficulty="hard">Hard</button>
        </div>
        
        <div id="start-screen">
            <h1>FLAPPY BIRD</h1>
            <p>Click or press SPACE to flap and avoid the pipes!</p>
            <button id="start-button">START GAME</button>
            <div id="instructions">
                Use MOUSE CLICK or SPACE key to play
            </div>
        </div>
        
        <div id="game-over">
            <h2>GAME OVER</h2>
            <div id="final-score">0</div>
            <p>You crashed into a pipe!</p>
            <button id="play-again-button">PLAY AGAIN</button>
        </div>
        
        <!-- Decorative clouds -->
        <div class="cloud" style="top: 80px; left: 50px; width: 60px; height: 30px;"></div>
        <div class="cloud" style="top: 80px; left: 100px; width: 80px; height: 40px;"></div>
        <div class="cloud" style="top: 120px; left: 300px; width: 70px; height: 35px;"></div>
        <div class="cloud" style="top: 50px; left: 250px; width: 90px; height: 45px;"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('game-canvas');
            const ctx = canvas.getContext('2d');
            const startScreen = document.getElementById('start-screen');
            const gameOverScreen = document.getElementById('game-over');
            const startButton = document.getElementById('start-button');
            const playAgainButton = document.getElementById('play-again-button');
            const scoreDisplay = document.getElementById('score-display');
            const finalScoreDisplay = document.getElementById('final-score');
            const pauseBtn = document.getElementById('pause-btn');
            const restartBtn = document.getElementById('restart-btn');
            const difficultyBtns = document.querySelectorAll('.difficulty-btn');
            const difficultyIndicator = document.getElementById('difficulty-indicator');
            
            // Set canvas dimensions
            canvas.width = 400;
            canvas.height = 600;
            
            // Game variables
            let gameRunning = false;
            let gamePaused = false;
            let score = 0;
            let frames = 0;
            let difficulty = 'easy';
            let pipeSpeed = 2.5;
            let pipeGap = 150;
            let pipeFrequency = 100;
            
            // Bird properties
            const bird = {
                x: 50,
                y: canvas.height / 2,
                width: 34,
                height: 24,
                gravity: 0.5,
                velocity: 0,
                jump: -8,
                
                draw: function() {
                    // Draw bird body
                    ctx.fillStyle = '#FFD700';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 15, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Draw bird eye
                    ctx.fillStyle = 'white';
                    ctx.beginPath();
                    ctx.arc(this.x + 8, this.y - 5, 6, 0, Math.PI * 2);
                    ctx.fill();
                    
                    ctx.fillStyle = 'black';
                    ctx.beginPath();
                    ctx.arc(this.x + 10, this.y - 5, 3, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Draw bird beak
                    ctx.fillStyle = '#FF5522';
                    ctx.beginPath();
                    ctx.moveTo(this.x + 15, this.y);
                    ctx.lineTo(this.x + 30, this.y);
                    ctx.lineTo(this.x + 15, this.y + 8);
                    ctx.fill();
                    
                    // Draw bird wing
                    ctx.fillStyle = '#E67E22';
                    ctx.beginPath();
                    ctx.ellipse(this.x - 5, this.y + 5, 10, 8, 0, 0, Math.PI * 2);
                    ctx.fill();
                },
                
                update: function() {
                    if (gamePaused) return;
                    
                    // Apply gravity
                    this.velocity += this.gravity;
                    this.y += this.velocity;
                    
                    // Floor collision
                    if (this.y + this.height/2 >= canvas.height - 80) {
                        this.y = canvas.height - 80 - this.height/2;
                        if (gameRunning) {
                            gameOver();
                        }
                    }
                    
                    // Ceiling collision
                    if (this.y - this.height/2 <= 0) {
                        this.y = this.height/2;
                        this.velocity = 0;
                    }
                },
                
                flap: function() {
                    this.velocity = this.jump;
                },
                
                reset: function() {
                    this.y = canvas.height / 2;
                    this.velocity = 0;
                }
            };
            
            // Pipes array
            const pipes = {
                position: [],
                
                // Add new pipe
                add: function() {
                    const minHeight = 50;
                    const maxHeight = canvas.height - 80 - pipeGap - minHeight;
                    const height = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;
                    
                    this.position.push({
                        x: canvas.width,
                        y: 0,
                        width: 60,
                        height: height,
                        passed: false
                    });
                    
                    this.position.push({
                        x: canvas.width,
                        y: height + pipeGap,
                        width: 60,
                        height: canvas.height - height - pipeGap - 80
                    });
                },
                
                // Draw pipes
                draw: function() {
                    for (let i = 0; i < this.position.length; i++) {
                        let pipe = this.position[i];
                        
                        // Draw pipe border
                        ctx.fillStyle = '#3A7F3A';
                        ctx.fillRect(pipe.x - 5, pipe.y - 5, pipe.width + 10, pipe.height + 10);
                        
                        // Draw pipe body
                        ctx.fillStyle = '#5BB85B';
                        ctx.fillRect(pipe.x, pipe.y, pipe.width, pipe.height);
                        
                        // Draw pipe cap
                        ctx.fillStyle = '#4A8F4A';
                        ctx.fillRect(pipe.x - 5, pipe.y, pipe.width + 10, 20);
                        if (i % 2 !== 0) {
                            ctx.fillRect(pipe.x - 5, pipe.y + pipe.height - 20, pipe.width + 10, 20);
                        } else {
                            ctx.fillRect(pipe.x - 5, pipe.y, pipe.width + 10, 20);
                        }
                    }
                },
                
                // Update pipes
                update: function() {
                    if (gameRunning && !gamePaused) {
                        if (frames % pipeFrequency === 0) {
                            this.add();
                        }
                        
                        for (let i = 0; i < this.position.length; i++) {
                            let pipe = this.position[i];
                            
                            // Move pipe to the left
                            pipe.x -= pipeSpeed;
                            
                            // Check for collision with bird
                            if (
                                bird.x + bird.width/2 > pipe.x && 
                                bird.x - bird.width/2 < pipe.x + pipe.width && 
                                (bird.y - bird.height/2 < pipe.y + pipe.height && 
                                bird.y + bird.height/2 > pipe.y)
                            ) {
                                gameOver();
                            }
                            
                            // Check if pipe has passed the bird for scoring
                            if (pipe.x + pipe.width < bird.x && i % 2 === 0 && !pipe.passed) {
                                score++;
                                scoreDisplay.textContent = score;
                                pipe.passed = true;
                                
                                // Increase difficulty over time
                                if (score % 5 === 0) {
                                    increaseDifficulty();
                                }
                            }
                            
                            // Remove pipes that have gone off screen
                            if (pipe.x + pipe.width < 0) {
                                this.position.splice(i, 1);
                                i--;
                            }
                        }
                    }
                },
                
                // Reset pipes
                reset: function() {
                    this.position = [];
                }
            };
            
            // Draw background and ground
            function drawBackground() {
                // Draw sky
                ctx.fillStyle = '#67B0D1';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Draw clouds
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.arc(100, 80, 30, 0, Math.PI * 2);
                ctx.arc(130, 70, 35, 0, Math.PI * 2);
                ctx.arc(160, 85, 25, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.beginPath();
                ctx.arc(300, 120, 25, 0, Math.PI * 2);
                ctx.arc(330, 110, 30, 0, Math.PI * 2);
                ctx.arc(360, 125, 20, 0, Math.PI * 2);
                ctx.fill();
                
                // Draw ground
                ctx.fillStyle = '#73C373';
                ctx.fillRect(0, canvas.height - 80, canvas.width, 80);
                
                // Draw grass details
                ctx.fillStyle = '#5BB85B';
                for (let i = 0; i < canvas.width; i += 10) {
                    ctx.fillRect(i, canvas.height - 80, 5, 10);
                }
            }
            
            // Set difficulty level
            function setDifficulty(level) {
                difficulty = level;
                
                // Update UI
                difficultyBtns.forEach(btn => {
                    if (btn.dataset.difficulty === level) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
                
                // Set parameters based on difficulty
                switch(level) {
                    case 'easy':
                        pipeSpeed = 2.5;
                        pipeGap = 150;
                        pipeFrequency = 100;
                        bird.gravity = 0.5;
                        break;
                    case 'moderate':
                        pipeSpeed = 3.0;
                        pipeGap = 140;
                        pipeFrequency = 90;
                        bird.gravity = 0.6;
                        break;
                    case 'hard':
                        pipeSpeed = 3.5;
                        pipeGap = 130;
                        pipeFrequency = 80;
                        bird.gravity = 0.7;
                        break;
                }
                
                difficultyIndicator.textContent = `Difficulty: ${level.charAt(0).toUpperCase() + level.slice(1)}`;
            }
            
            // Increase difficulty over time
            function increaseDifficulty() {
                if (pipeSpeed < 5.0) {
                    pipeSpeed += 0.1;
                }
                if (pipeGap > 100) {
                    pipeGap -= 2;
                }
                if (pipeFrequency > 60) {
                    pipeFrequency -= 1;
                }
            }
            
            // Game loop
            function gameLoop() {
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Draw background
                drawBackground();
                
                // Draw and update pipes
                pipes.draw();
                pipes.update();
                
                // Draw and update bird
                bird.draw();
                bird.update();
                
                frames++;
                
                if (gameRunning) {
                    requestAnimationFrame(gameLoop);
                }
            }
            
            // Start game
            function startGame() {
                gameRunning = true;
                gamePaused = false;
                score = 0;
                frames = 0;
                scoreDisplay.textContent = score;
                startScreen.style.display = 'none';
                gameOverScreen.style.display = 'none';
                bird.reset();
                pipes.reset();
                setDifficulty(difficulty);
                gameLoop();
            }
            
            // Pause game
            function togglePause() {
                gamePaused = !gamePaused;
                pauseBtn.textContent = gamePaused ? '▶️' : '⏸️';
                
                if (!gamePaused) {
                    gameLoop();
                }
            }
            
            // Game over
            function gameOver() {
                gameRunning = false;
                gameOverScreen.style.display = 'flex';
                finalScoreDisplay.textContent = score;
            }
            
            // Event listeners
            startButton.addEventListener('click', startGame);
            playAgainButton.addEventListener('click', startGame);
            
            pauseBtn.addEventListener('click', togglePause);
            
            restartBtn.addEventListener('click', startGame);
            
            difficultyBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    setDifficulty(this.dataset.difficulty);
                });
            });
            
            // Click or spacebar to flap
            document.addEventListener('keydown', function(e) {
                if (e.code === 'Space' && gameRunning && !gamePaused) {
                    bird.flap();
                    e.preventDefault(); // Prevent scrolling with spacebar
                } else if (e.code === 'Space' && gameRunning && gamePaused) {
                    togglePause();
                } else if (e.code === 'Space' && !gameRunning) {
                    startGame();
                } else if (e.code === 'Escape') {
                    togglePause();
                }
            });
            
            canvas.addEventListener('click', function() {
                if (gameRunning && !gamePaused) {
                    bird.flap();
                }
            });
            
            // Draw initial screen
            drawBackground();
            bird.draw();
        });
    </script>
</body>
</html>